# agentic-webgen

./: .gitignore  README.md
AgenticWebGen.DotNetTools/: .gitignore  AgenticWebGen.DotNetTools.sln
AgenticWebGen.DotNetTools/AgenticWebGen.DotNetTools.Fx/: AgenticWebGen.Fx.csproj  FxTemplateFiller.cs  base.local.settings,json.Designer.cs  base.local.settings,json.txt  local.settings.json.txt
AgenticWebGen.DotNetTools/AgenticWebGen.DotNetTools.Fx/Properties/: launchSettings.json  serviceDependencies.AgenticWebGenFx - Zip Deploy.json  serviceDependencies.AgenticWebGenFxTest - Zip Deploy.json  serviceDependencies.PrivAgenticWebGenVnetFx - Zip Deploy.json  serviceDependencies.PrivAgenticeWebGenFlex - Zip Deploy.json  serviceDependencies.PrivateAgenticWebGenFx - Zip Deploy.json  serviceDependencies.agenticwebgenprivatefx - Zip Deploy.json
AgenticWebGen.DotNetTools/AgenticWebGen.DotNetTools.Fx/Properties/ServiceDependencies/AgenticWebGenFx - Zip Deploy/: profile.arm.json  storage1.arm.json
AgenticWebGen.DotNetTools/AgenticWebGen.DotNetTools.Fx/Properties/ServiceDependencies/AgenticWebGenFx - Zip Deploy1/: profile.arm.json
AgenticWebGen.DotNetTools/AgenticWebGen.DotNetTools.Fx/Properties/ServiceDependencies/PrivAgenticWebGenVnetFx - Zip Deploy/: storage1.arm.json
AgenticWebGen.DotNetTools/AgenticWebGen.DotNetTools.Fx/Properties/ServiceDependencies/PrivAgenticeWebGenFlex - Zip Deploy/: profile.arm.json  storage1.arm.json
AgenticWebGen.DotNetTools/AgenticWebGen.DotNetTools.Fx/Properties/ServiceDependencies/PrivateAgenticWebGenFx - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
AgenticWebGen.DotNetTools/AgenticWebGen.DotNetTools.Fx/Properties/ServiceDependencies/agenticwebgenprivatefx - Zip Deploy/: storage1.arm.json
AgenticWebGen.DotNetTools/SqlQuerier.FX/: FxReportUploader.cs  FxSqlQuerier.cs  SqlQuerier.FX.csproj
AgenticWebGen.DotNetTools/SqlQuerier.FX/Properties/: launchSettings.json
agent-webmaster-py/: .env.txt  .gitignore  README.md  main.py
agent-webmaster-py-old/: README.md  WEBGEN_AGENT_GUIDE.md  azfx-tool-main.py  config.json  example_agent_usage.py  interactive_demo.py  openapi_spec.json  requirements.txt  simplified_demo.py  test_azure_imports.py  test_integration.py
agent-webmaster-py-old/agents/ag_data_generator/: README.md  ag_data_generator.py
agent-webmaster-py-old/agents/ag_webgen/: README.md
agent-webmaster-py-old/utils/: openapi_loader.py  test_storage.py
agent-webmaster-py/agents/ag_card_generator/: ag_card_generator.py  ag_card_generator_tester.py
agent-webmaster-py/agents/ag_report_builder/: README.md  ag_report_builder.py  ag_report_builder_tester.py
agent-webmaster-py/samples/: final_openapi_spec.json
agent-webmaster-py/tools/: html_tools.py
agent-webmaster-py/utils/: agents_cleaner.py
infra/: README.md  deploy-infrastructure.ps1  infrastructure.json  infrastructure.parameters.json
misc/: README-Infrastructure.md  business_card_template.html  configure_public_storage.sh  db_structure.sql  deploy-infrastructure.ps1  drill-down-data.sql  infrastructure.json  infrastructure.parameters.json  report_template.html  setup-dev.ps1  tech_sample_seed.sql
requests/: FxTemplateFiller - Basic - Azure.bru  FxTemplateFiller - Basic - Localhost.bru  FxTemplateFiller - Basic.bru  FxTemplateFillerVnet - Basic - Azure.bru  bruno.json
requests/bruno/: FxReportUploader.bru  FxSqlQuerier.bru  FxTemplateFillerVnet - Basic - Azure.bru  bruno.json
requests/environments/: AgenticWebGen.bru  AgenticWebGenFlexVnetNN.bru
requests/http/: FxTemplateFiller.http
samples/: contoso_reports_template.html  final_openapi_spec.json
webapp/: .env.example  .gitignore  README.md  requirements.txt  startup.sh  streamlit_app.py
(+10 files in other folders)
